  [31morigin/AmbadasAssign1[m
  [31morigin/AmbadasDec19[m
  [31morigin/AmbadasTest1[m
  [31morigin/Amey11DecTest[m
  [31morigin/AmeyLAssignment[m
  [31morigin/AmeyLAssignment1[m
  [31morigin/AmitJAssignment1[m
  [31morigin/AmitJAssignment2[m
  [31morigin/AmitJAssignment3[m
  [31morigin/AmitJTest1[m
  [31morigin/AnjaliS25JanHomeWork[m
  [31morigin/AnjaliSAssignment1[m
  [31morigin/AnjaliSAssignment4[m
  [31morigin/AnjaliSTest11jan2020[m
  [31morigin/AnjaliSTest12Jan2020[m
  [31morigin/AnjaliShroffAssignment1[m
  [31morigin/AnjaliShroffAssignment2[m
  [31morigin/AnjaliShroffAssignment3[m
  [31morigin/AnjaliShroffConflict1[m
  [31morigin/AnjaliShroffConflict2[m
  [31morigin/AnkitaPAssig3_branch_1[m
  [31morigin/AnkitaPAssignment1[m
  [31morigin/AnkitaPAssignment2[m
  [31morigin/AnkitaPConflict_1[m
  [31morigin/AnkitaPConflict_2[m
  [31morigin/AnkitaPTest_1[m
  [31morigin/AnkitaP_Dec19_Assign_4_loop[m
  [31morigin/AnkitaP_Jan18-19[m
  [31morigin/AparnaAssignment3Ques1ToQues12[m
  [31morigin/AparnaVAssignment1[m
  [31morigin/Assigment2[m
  [31morigin/Assign4patternprogram[m
  [31morigin/Assign_4_Inherit_Poly_Abstact[m
  [31morigin/Assignment1[m
  [31morigin/Assignment1And2[m
  [31morigin/Assignment2[m
  [31morigin/Assignment2PendingQuestions[m
  [31morigin/Assignment3[m
  [31morigin/Assignment3PendingQues[m
  [31morigin/Assignment4_Draft1[m
  [31morigin/Assignment4_Draft2[m
  [31morigin/Assignment4_Draft3[m
  [31morigin/Assignment4_JavaPrograms_BasicPrograms[m
  [31morigin/AssignmentPooja1[m
  [31morigin/AssignmentPooja2[m
  [31morigin/Assignment_3[m
  [31morigin/Assignments1[m
  [31morigin/Branch1[m
  [31morigin/ChaitanyaKAssignment1[m
  [31morigin/ChaitanyaKAssignment2[m
  [31morigin/ChaitanyaKAssignmentOne[m
  [31morigin/ChaitanyaKAssignmentThree[m
  [31morigin/ChaitanyaKAssignmentThree_DraftTwo[m
  [31morigin/ChaitanyaKTest1[m
  [31morigin/ClassAssignments[m
  [31morigin/ClassExam3Programs[m
  [31morigin/ClassHomework[m
  [31morigin/ClassHomeworkGivenByMaulik[m
  [31morigin/DipaPAssignment1[m
  [31morigin/DipaPAssignment2[m
  [31morigin/DipaPAssignment3[m
  [31morigin/DipaPConflict[m
  [31morigin/DipaPConflict2[m
  [31morigin/Exam[m
  [31morigin/Exam1[m
  [31morigin/Final[m
  [31morigin/Fixing_Vikas_Ankita_code[m
  [31morigin/GautamAssignment1[m
  [31morigin/GitTest1[m
  [31morigin/HEAD[m -> origin/master
  [31morigin/Harsh[m
  [31morigin/HomeWork08Feb2020[m
  [31morigin/HomeWork25Jan2020[m
  [31morigin/HomeworkEx1[m
  [31morigin/Homework_18Jan2020[m
  [31morigin/JavaTest15Feb2020[m
  [31morigin/KedarKAssignment1[m
  [31morigin/KedarkAssignment1[m
  [31morigin/KrantiKAssignment1[m
  [31morigin/KrantiKtest1[m
  [31morigin/KrishnaKAddNewPackeges[m
  [31morigin/KrishnaKAssignment1[m
  [31morigin/Krishna_conflictBranch1[m
  [31morigin/LaxmanRAssignment1[m
  [31morigin/PatternPrinting[m
  [31morigin/PatternPrintingAssgnt[m
  [31morigin/PoojaAssignment2[m
  [31morigin/PoojaAssignment3[m
  [31morigin/PoojaAssignment4[m
  [31morigin/PoonamDAssignment1[m
  [31morigin/PoonamDAssignment2[m
  [31morigin/PoonamDAssignment3[m
  [31morigin/PoonamDPracticeTest[m
  [31morigin/PrajvalAssign1[m
  [31morigin/PrajwalTest1[m
  [31morigin/PrasadSAssignment1[m
  [31morigin/PrasadTest[m
  [31morigin/PraveenAssignment[m
  [31morigin/PraveenReddyAssignment2[m
  [31morigin/PraveenTest1[m
  [31morigin/PravinSDec19ClassQuestions[m
  [31morigin/PravinSTest1[m
  [31morigin/PriyankaTest1[m
  [31morigin/Purushottam1[m
  [31morigin/ResolveIssue[m
  [31morigin/RohiniAssignment1[m
  [31morigin/RohiniAssignment3[m
  [31morigin/RohiniAssignment4[m
  [31morigin/RohiniBAssignment2[m
  [31morigin/RohiniBTest[m
  [31morigin/RohiniBTest1[m
  [31morigin/RohiniBclassTest[m
  [31morigin/RohiniClassAssignments[m
  [31morigin/RutujaGAssignment1[m
  [31morigin/RutujaGAssignment3[m
  [31morigin/RutujaGTest[m
  [31morigin/RutujaTest11Jan[m
  [31morigin/SairajAssignment[m
  [31morigin/SairajAssignment1[m
  [31morigin/SairajAssignment2[m
  [31morigin/SairajAssignment3[m
  [31morigin/SairajAssignment4[m
  [31morigin/SairajTest1[m
  [31morigin/SameerDAssignment1[m
  [31morigin/SameerDAssignment3[m
  [31morigin/SameerDTest1[m
  [31morigin/SameerTest[m
  [31morigin/Sameerk[m
  [31morigin/SecondAssignmentSairaj[m
  [31morigin/ShitalSAssignment1[m
  [31morigin/ShitalSAssignment2[m
  [31morigin/ShitalSAssignment2Re-Submission[m
  [31morigin/ShitalSAssignment3[m
  [31morigin/ShitalSAssignment3Re-Submission[m
  [31morigin/ShitalSAssignment4[m
  [31morigin/ShitalSAssignment4_DecisionMakingPrograms[m
  [31morigin/ShitalSPatternPrintingAssignment[m
  [31morigin/ShitalSTest123[m
  [31morigin/ShitalSTest_11thJan2020[m
  [31morigin/ShitalS_18thJan2020[m
  [31morigin/ShitalS_25thJan2020[m
  [31morigin/ShitalS_8thFeb2020[m
  [31morigin/ShitalS_ClassTest_Programs[m
  [31morigin/ShivaniG_Assignment1_v2[m
  [31morigin/ShivaniG_Assignment2_v1[m
  [31morigin/ShivaniG_LastTestJava[m
  [31morigin/ShivaniGargAssignment1[m
  [31morigin/ShivaniGargAssignment3[m
  [31morigin/ShivaniTest1[m
  [31morigin/SonalAssignment3a[m
  [31morigin/SonalAssignment4a[m
  [31morigin/SonalPAssignment1[m
  [31morigin/SonalPAssignment2[m
  [31morigin/SonalPTest1[m
  [31morigin/SonaliAssignment1[m
  [31morigin/SonaliAssignment1Solution[m
  [31morigin/SurajSAssignment1[m
  [31morigin/SurajSAssignment2[m
  [31morigin/SurajSAssignment_3[m
  [31morigin/SurajSTest1[m
  [31morigin/SwatiAssignment2_A[m
  [31morigin/SwatiAssignment3[m
  [31morigin/Test[m
  [31morigin/Test1[m
  [31morigin/TestP[m
  [31morigin/TestSairaj11/01[m
  [31morigin/Test_1[m
  [31morigin/Test_2[m
  [31morigin/Tset[m
  [31morigin/VishwasAssignment1[m
  [31morigin/YashashriKAssignemnt1[m
  [31morigin/YashashriKAssignment2[m
  [31morigin/YashashrikTest1[m
  [31morigin/ankitaexam[m
  [31morigin/aparnaVDec19/Assignment2[m
  [31morigin/assign4patternprogram[m
  [31morigin/assignment3[m
  [31morigin/assignment_4[m
  [31morigin/assignmet1[m
  [31morigin/branch_bidvevikas[m
  [31morigin/homework[m
  [31morigin/homework1[m
  [31morigin/homeworkEx[m
  [31morigin/javafinaltest[m
  [31morigin/krishna_conflictBrnach2[m
  [31morigin/master[m
  [31morigin/pattern_Printing[m
  [31morigin/poonamD_ProgramsTest[m
  [31morigin/prajvalShinde[m
  [31morigin/prasadSDec2019.Assignment1[m
  [31morigin/prasadShethAssignment1[m
  [31morigin/prasadShethAssignment2[m
  [31morigin/prasadTest[m
  [31morigin/prassad[m
  [31morigin/pravinSDec19Assignment1[m
  [31morigin/pravinSDec19Assignment2[m
  [31morigin/pravinSDec19Assignment3[m
  [31morigin/pravinSDec19TestPrograms[m
  [31morigin/priyankaKAssignment1[m
  [31morigin/scannerpractice[m
  [31morigin/suraj_1[m
  [31morigin/swatiShinde30Assignment1[m
  [31morigin/swatiStest1[m
  [31morigin/swatiTest[m
  [31morigin/swatiassignment2A[m
  [31morigin/swatis[m
  [31morigin/swatis2[m
  [31morigin/swatishinde30Assignment2[m
  [31morigin/vaishnaviAssignment[m
  [31morigin/vaishnaviTest[m
  [31morigin/vishAssignment2[m
  [31morigin/vishassign4pattern[m
  [31morigin/vishwasAssignment2[m
  [31morigin/vishwasAssignment3[m
  [31morigin/vishwasAssignment4[m
